<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://futurapreligas.com.br/xmlrpc.php">

<title>Futura Pré Ligas &#8211; Joalheria e Relojoaria</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Futura Pré Ligas &raquo;" href="https://futurapreligas.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Futura Pré Ligas &raquo;" href="https://futurapreligas.com.br/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/futurapreligas.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://futurapreligas.com.br/wp-includes/css/dist/block-library/style.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://futurapreligas.com.br/wp-includes/css/dist/block-library/theme.min.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://futurapreligas.com.br/wp-content/plugins/woo-gutenberg-products-block/build/style.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-gutenberg-blocks-css'  href='https://futurapreligas.com.br/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=2.5.0' type='text/css' media='all' />
<style id='storefront-gutenberg-blocks-inline-css' type='text/css'>

				.wp-block-button__link:not(.has-text-color) {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #ff8000;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #e66700;
					background-color: #e66700;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #888888;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #888888;
				}

				.wp-block-image figcaption {
					color: #888888;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #ffffff;
					background-color: #ff8000;
					border-color: #ff8000;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #ffffff;
					background-color: #e66700;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #888888;
				}

				.wp-block-table:not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1,
				.wp-block-cover .wp-block-cover__inner-container h2,
				.wp-block-cover .wp-block-cover__inner-container h3,
				.wp-block-cover .wp-block-cover__inner-container h4,
				.wp-block-cover .wp-block-cover__inner-container h5,
				.wp-block-cover .wp-block-cover__inner-container h6 {
					color: ;
				}
			
</style>
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='https://futurapreligas.com.br/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.10.5' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-f4b32295c0c8-css'  href='https://futurapreligas.com.br/wp-content/uploads/siteorigin-widgets/sow-headline-default-f4b32295c0c8.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-mega-menus-frontend-css'  href='https://futurapreligas.com.br/wp-content/plugins/storefront-mega-menus/assets/css/frontend.css?ver=1.2.0' type='text/css' media='all' />
<style id='storefront-mega-menus-frontend-inline-css' type='text/css'>

			.smm-mega-menu {
				background-color: #333333;
			}

			.main-navigation ul li.smm-active .smm-mega-menu a.button {
				background-color: #ff8000 !important;
				border-color: #ff8000 !important;
				color: #ffffff !important;
			}

			.main-navigation ul li.smm-active .smm-mega-menu a.button:hover {
				background-color: #e66700 !important;
				border-color: #e66700 !important;
				color: #ffffff !important;
			}

			.main-navigation ul li.smm-active .smm-mega-menu a.added_to_cart {
				background-color: #333333 !important;
				border-color: #333333 !important;
				color: #ffffff !important;
			}

			.main-navigation ul li.smm-active .smm-mega-menu a.added_to_cart:hover {
				background-color: #1a1a1a !important;
				border-color: #1a1a1a !important;
				color: #ffffff !important;
			}

			.main-navigation ul li.smm-active .widget h3.widget-title {
				color: #ffffff;
			}


			.main-navigation ul li.smm-active li:hover a {
				color: #ffffff !important;
			}

			/**
			 * @todo remove this when Storefront 1.6.0 is live.
			 */
			.site-header {
				color: #ffffff;
			}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wc-parcelas-public-css'  href='https://futurapreligas.com.br/wp-content/plugins/woocommerce-parcelas/public/css/woocommerce-parcelas-public.php?ver=1.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='https://futurapreligas.com.br/wp-content/themes/storefront/style.css?ver=5.2.1' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.plus,
			.minus {
				background: none !important;
			}

			.sd-fixed-width .site {
				background-color:#ffffff;
			}

			.sticky-wrapper,
			.sd-sticky-navigation,
			.sd-sticky-navigation:before,
			.sd-sticky-navigation:after {
				background-color:#333333;
			}
		

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #333333;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #888888;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #8d8d8d;
			}

			a {
				color: #EF4C47;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #EF4C47;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #ff8000;
				border-color: #ff8000;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #e66700;
				border-color: #e66700;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #7e7e7e;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #ffffff;
				color: #ff8000;
			}

			.site-footer a:not(.button) {
				color: #76787e;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #ff8000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: ;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: ;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #242424;
				}

				.site-header {
					border-bottom-color: #242424;
				}
			}

				.sp-fixed-width .site {
					background-color:#ffffff;
				}
			

				.checkout-slides .sp-checkout-control-nav li a:after {
					background-color:#ffffff;
					border: 4px solid #d7d7d7;
				}

				.checkout-slides .sp-checkout-control-nav li:nth-child(2) a.flex-active:after {
					border: 4px solid #d7d7d7;
				}

				.checkout-slides .sp-checkout-control-nav li a:before,
				.checkout-slides .sp-checkout-control-nav li:nth-child(2) a.flex-active:before  {
					background-color:#d7d7d7;
				}

				.checkout-slides .sp-checkout-control-nav li:nth-child(2) a:before {
					background-color:#ebebeb;
				}

				.checkout-slides .sp-checkout-control-nav li:nth-child(2) a:after {
					border: 4px solid #ebebeb;
				}
			
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='https://futurapreligas.com.br/wp-content/themes/storefront/assets/css/base/icons.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='sbc-styles-css'  href='https://futurapreligas.com.br/wp-content/plugins/storefront-blog-customiser/assets/css/style.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='sd-styles-css'  href='https://futurapreligas.com.br/wp-content/plugins/storefront-designer/assets/css/style.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='sd-styles-2-css'  href='https://futurapreligas.com.br/wp-content/plugins/storefront-designer/assets/css/style-2.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='swc-styles-css'  href='https://futurapreligas.com.br/wp-content/plugins/storefront-woocommerce-customiser/assets/css/style.css?ver=1.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='https://futurapreligas.com.br/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=2.5.0' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #ffffff;
				color: #333333;
				border-color: #333333;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #888888;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #8d8d8d;
			}

			.onsale {
				border-color: #888888;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #EF4C47;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #EF4C47;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #7e7e7e;
			}

			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #888888;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #888888;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #EF4C47;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #ff8000;
				color: #ffffff;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #e66700;
				border-color: #e66700;
				color: #ffffff;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #EF4C47;
			}

			.added_to_cart, .site-header-cart .widget_shopping_cart a.button {
				background-color: #ff8000;
				border-color: #ff8000;
				color: #ffffff;
			}

			.added_to_cart:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #e66700;
				border-color: #e66700;
				color: #ffffff;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #ff8000;
			}

			.button.loading:hover {
				background-color: #ff8000;
			}

			.button.loading:after {
				color: #ffffff;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #292929;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #242424;
				}
			}
				.storefront-product-pagination a {
					color: #888888;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #888888;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #ffffff;
				}

				.woocommerce-message {
					background-color: #0f834d !important;
					color: #ffffff !important;
				}

				.woocommerce-message a,
				.woocommerce-message a:hover,
				.woocommerce-message .button,
				.woocommerce-message .button:hover {
					color: #ffffff !important;
				}

				.woocommerce-info {
					background-color: #3D9CD2 !important;
					color: #ffffff !important;
				}

				.woocommerce-info a,
				.woocommerce-info a:hover,
				.woocommerce-info .button,
				.woocommerce-info .button:hover {
					color: #ffffff !important;
				}

				.woocommerce-error {
					background-color: #e2401c !important;
					color: #ffffff !important;
				}

				.woocommerce-error a,
				.woocommerce-error a:hover,
				.woocommerce-error .button,
				.woocommerce-error .button:hover {
					color: #ffffff !important;
				}

			

				.star-rating span:before,
				.star-rating:before {
					color: #0172a9;
				}

				.star-rating:before {
					opacity: 0.25;
				}
			

			.woocommerce-message {
				background-color: #0f834d !important;
				color: #ffffff !important;
			}

			.woocommerce-message a,
			.woocommerce-message a:hover,
			.woocommerce-message .button,
			.woocommerce-message .button:hover {
				color: #ffffff !important;
			}

			.woocommerce-info {
				background-color: #3D9CD2 !important;
				color: #ffffff !important;
			}

			.woocommerce-info a,
			.woocommerce-info a:hover,
			.woocommerce-info .button,
			.woocommerce-info .button:hover {
				color: #ffffff !important;
			}

			.woocommerce-error {
				background-color: #e2401c !important;
				color: #ffffff !important;
			}

			.woocommerce-error a,
			.woocommerce-error a:hover,
			.woocommerce-error .button,
			.woocommerce-error .button:hover {
				color: #ffffff !important;
			}

		
</style>
<link rel='stylesheet' id='storefront-child-style-css'  href='https://futurapreligas.com.br/wp-content/themes/outlet/style.css?ver=2.0.14' type='text/css' media='all' />
<style id='storefront-child-style-inline-css' type='text/css'>

			.main-navigation ul li a {
				color: #ffffff;
			}

			.widget a.button.checkout,
			.widget a.button.checkout:hover {
				color: #ffffff;
			}

			.main-navigation ul,
			.smm-menu {
				background-color: #333333;
			}

			ul.products li.product .price,
			.woocommerce-breadcrumb a,
			.widget-area .widget a,
			.page-template-template-homepage-php ul.tabs li a,
			.page-template-template-homepage-php .hentry.page .o-homepage-menu li a {
				color: #3d3d3d;
			}

			.page-template-template-homepage-php .hentry.page .o-homepage-menu li a:after {
				color: #888888;
			}

			.main-navigation li.current-menu-item > a,
			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a {
				color: #9b9b9b !important;
			}

			#payment .payment_methods li,
			#payment .payment_methods li:hover {
				background-color: #f5f5f5;
			}

			#payment .payment_methods li .payment_box {
				background-color: #f0f0f0;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart {
				background: -moz-linear-gradient(top,  #ff8000 0%, #e66700 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8000), color-stop(100%,#e66700)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #ff8000 0%,#e66700 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #ff8000 0%,#e66700 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #ff8000 0%,#e66700 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #ff8000 0%,#e66700 100%); /* W3C */
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover {
				background: -moz-linear-gradient(top,  #ff8000 0%, #dc5d00 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8000), color-stop(100%,#dc5d00)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #ff8000 0%,#dc5d00 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #ff8000 0%,#dc5d00 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #ff8000 0%,#dc5d00 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #ff8000 0%,#dc5d00 100%); /* W3C */
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current, .widget-area .widget_shopping_cart .buttons .button {
				background: -moz-linear-gradient(top,  #4c4c4c 0%, #1a1a1a 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(100%,#1a1a1a)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #4c4c4c 0%,#1a1a1a 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #4c4c4c 0%,#1a1a1a 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #4c4c4c 0%,#1a1a1a 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #4c4c4c 0%,#1a1a1a 100%); /* W3C */
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .pagination .page-numbers li .page-numbers.current:hover, .woocommerce-pagination .page-numbers li .page-numbers.current:hover, .widget-area .widget_shopping_cart .buttons .button:hover {
				background: -moz-linear-gradient(top,  #606060 0%, #1a1a1a 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606060), color-stop(100%,#1a1a1a)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #606060 0%,#1a1a1a 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #606060 0%,#1a1a1a 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #606060 0%,#1a1a1a 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #606060 0%,#1a1a1a 100%); /* W3C */
			}

			.widget-area .widget,
			ul.products li.product,
			.main-navigation ul li.smm-active .widget ul.products li,
			.main-navigation ul li.smm-active .widget ul.products li:hover,
			#respond {
				background-color: #f8f8f8;
			}

			ul.products li.product {
				border-color: #f8f8f8;
			}

			.storefront-product-section,
			.page-template-template-homepage-php .storefront-product-categories ul.products li.product h3 {
				background-color: #fafafa;
			}

			.storefront-product-section ul.products li.product {
				background-color: #f1f1f1;
			}

			.page-template-template-homepage-php .hentry.page .o-homepage-menu .title {
				color: #ffffff;
			}

			.widget-area .widget .widget-title:after,
			.page-template-template-homepage-php ul.tabs {
				background-color: #ffffff;
			}

			.widget-area .widget .product_list_widget li {
				border-bottom-color: #ffffff;
			}

			.widget-area .widget.widget_shopping_cart .product_list_widget li,
			.widget-area .widget.widget_shopping_cart p.total {
				border-bottom-color: #ffffff;
			}

			.widget-area .widget_shopping_cart .widget-title:after {
				background-color: #ffffff;
			}

			.page-template-template-homepage-php ul.tabs li a.active:after {
				border-top-color: #EF4C47;
			}

			.page-template-template-homepage-php ul.tabs li a.active {
				box-shadow: 0 2px 0 0 #EF4C47;
			}

			input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea, .input-text {
				background-color: #ffffff;
			}

			.woocommerce-active .site-header .site-search .widget_product_search form:before,
			.page-template-template-homepage-php ul.tabs li a.active,
			.page-template-template-homepage-php ul.tabs li a:hover,
			.page-template-template-homepage-php .hentry.page .o-homepage-menu li a:hover,
			.page-template-template-homepage-php .hentry.page .o-homepage-menu li:hover > a {
				color: #EF4C47;
			}

			.storefront-product-section .section-title:after,
			.page-template-template-homepage-php .hentry.page .o-homepage-menu .title {
				background-color: #EF4C47;
			}

			.widget-area .widget_shopping_cart {
				background-color: #ffffff;
				color: #ff8000;
			}

			.widget-area .widget_shopping_cart .widget-title {
				color: #ff8000;
			}

			.widget-area .widget_shopping_cart a, .widget-area .widget_shopping_cart a:hover, .widget-area .widget_shopping_cart .buttons .button, .widget-area .widget_shopping_cart .buttons .button:hover {
				color: #76787e;
			}

			@media screen and (min-width: 768px) {
				.woocommerce-active .site-header .site-header-cart a.cart-contents:after,
				.main-navigation ul.menu li.current-menu-item > a:before,
				.main-navigation ul.nav-menu li.current-menu-item > a:before,
				.site-header-cart .cart-contents,
				.site-header .cart-contents .total:before {
					background-color: #EF4C47;
				}

				.page-template-template-homepage-php .hentry.page .o-homepage-menu ul.menu li ul {
					background-color: #ffffff;
				}

				.site-header .cart-contents:hover,
				.site-header-cart:hover > li > a,
				.site-title a:hover {
					color: #ffffff;
				}

				.site-header .cart-contents:hover .total:before,
				.site-header .cart-contents:hover .total:after {
					border-color: #bd1a15;
				}

				.site-header-cart .cart-contents .count {
					background-color: #e03d38;
				}
			}
			
</style>
<link rel='stylesheet' id='roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C300italic%2C400italic%2C700%2C700italic%2C500%2C500italic&#038;ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='sp-header-frontend-css'  href='https://futurapreligas.com.br/wp-content/plugins/storefront-powerpack/includes/customizer/header/assets/css/sp-header-frontend.css?ver=1.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='sp-layout-css'  href='https://futurapreligas.com.br/wp-content/plugins/storefront-powerpack/includes/customizer/layout/assets/css/layout.css?ver=1.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='sp-styles-css'  href='https://futurapreligas.com.br/wp-content/plugins/storefront-powerpack/assets/css/style.css?ver=1.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css-css'  href='https://futurapreligas.com.br/wp-content/plugins/theme-customisations-master/custom/style.css?ver=5.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='spt-styles-css'  href='https://futurapreligas.com.br/wp-content/plugins/storefront-pricing-tables/assets/css/style.css?ver=5.2.1' type='text/css' media='all' />
<style id='spt-styles-inline-css' type='text/css'>

		.storefront-pricing-column h2.column-title {
			background-color: #2c2d33;
			color: #ffffff;
		}

		.storefront-pricing-column.highlight h2.column-title {
			background-color: #96588a;
			color: #ffffff;
		}
</style>
<link rel='stylesheet' id='sprh-styles-css'  href='https://futurapreligas.com.br/wp-content/plugins/storefront-product-hero/assets/css/style.css?ver=5.2.1' type='text/css' media='all' />
<style id='sprh-styles-inline-css' type='text/css'>

		.sprh-hero a:not(.button) {
			color: #ffffff;
		}
</style>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/theme-customisations-master/custom/custom.js?ver=5.2.1'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/storefront-designer/assets/js/jquery-sticky.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/storefront-designer/assets/js/sticky-navigation.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/themes/outlet/assets/js/outlet.min.js?ver=2.0.14'></script>
<link rel='https://api.w.org/' href='https://futurapreligas.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://futurapreligas.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://futurapreligas.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.1" />
<meta name="generator" content="WooCommerce 3.6.3" />
<link rel="canonical" href="https://futurapreligas.com.br/" />
<link rel='shortlink' href='https://futurapreligas.com.br/' />
<link rel="alternate" type="application/json+oembed" href="https://futurapreligas.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffuturapreligas.com.br%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://futurapreligas.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffuturapreligas.com.br%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-head">/* Layout 11 */ #pgc-11-0-0 , #pgc-11-1-0 , #pgc-11-2-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-11 #panel-11-0-0-0 , #pl-11 #panel-11-1-0-0 , #pl-11 #panel-11-1-0-1 , #pl-11 #panel-11-2-0-0 {  } #pg-11-0 , #pg-11-1 , #pl-11 .so-panel { margin-bottom:30px } #pg-11-2 , #pl-11 .so-panel:last-child { margin-bottom:0px } #pg-11-0.panel-no-style, #pg-11-0.panel-has-style > .panel-row-style , #pg-11-2.panel-no-style, #pg-11-2.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #pg-11-1.panel-no-style, #pg-11-1.panel-has-style > .panel-row-style { -webkit-align-items:center;align-items:center } @media (max-width:780px){ #pg-11-0.panel-no-style, #pg-11-0.panel-has-style > .panel-row-style , #pg-11-1.panel-no-style, #pg-11-1.panel-has-style > .panel-row-style , #pg-11-2.panel-no-style, #pg-11-2.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-11-0 > .panel-grid-cell , #pg-11-0 > .panel-row-style > .panel-grid-cell , #pg-11-1 > .panel-grid-cell , #pg-11-1 > .panel-row-style > .panel-grid-cell , #pg-11-2 > .panel-grid-cell , #pg-11-2 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-11 .panel-grid-cell { padding:0 } #pl-11 .panel-grid .panel-grid-cell-empty { display:none } #pl-11 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="icon" href="https://futurapreligas.com.br/wp-content/uploads/2019/02/cropped-simb_futura-32x32.png" sizes="32x32" />
<link rel="icon" href="https://futurapreligas.com.br/wp-content/uploads/2019/02/cropped-simb_futura-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://futurapreligas.com.br/wp-content/uploads/2019/02/cropped-simb_futura-180x180.png" />
<meta name="msapplication-TileImage" content="https://futurapreligas.com.br/wp-content/uploads/2019/02/cropped-simb_futura-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*HEADER*/

/*Muda a cor do contador de produtos no carrinho para laranja escuro*/
.site-header-cart .cart-contents .count { 
	background-color: #f07100;
}

/*Muda a cor do contador de valor total para laranja*/
.site-header-cart .cart-contents {
	background-color: #ff8000;
}

.woocommerce-active .site-header .site-header-cart a.cart-contents .total:before {
	background-color: #ff8000;
}

/*Menu Principal*/

/*Centraliza o texto do Menu Principal*/
.main-navigation ul.menu, .main-navigation ul.nav-menu {
	text-align: center;
}

/*Muda a cor do Menu Principal para azul*/
.sd-sticky-navigation {
    background-color: #0172A9;
}

.sd-sticky-navigation:after {
    background-color: #0172A9;
}

.sd-sticky-navigation:before {
    background-color: #0172A9;
}

@media (max-width: 768px) {
	.sd-sticky-navigation {
	    background-color: transparent;
}

.sd-sticky-navigation:after {
    display: none !important;
}

.sd-sticky-navigation:before {
    display: none !important;
}
}

/*FIM HEADER*/

/*CONTEÚDO DO SITE*/

/*Menu Homepage*/

/* Muda a cor do Homepage Menu para laranja*/
.page-template-template-homepage-php .hentry.page .o-homepage-menu .title { 
	background-color: #ff8000;
}

/*Section Principal*/

/* Tira o padding-top do Product Hero */
.overlay {
	padding-top: 0px !important;
}

@media (max-width: 930px) {
	.overlay {
		padding-top: 10% !important
	}
}


/* Acrescenta margin-top na div main*/
#main {
	margin-top: 6% !important;
}

/* Tira o padding e margin da section principal*/
.page-template-template-homepage-php .hentry.page .o-homepage-content { 
	/* padding-left: 0;*/
	padding-top: 0px;
	padding-bottom: 0px;
}

/* Alinha ao centro o texto de descrição dos produtos a página Loja*/
.storefront-full-width-content .site-main ul.products.columns-4 li.product { 
	text-align: center;
}

/* Retira o padding do Product Hero na página Loja */
.storefront-full-width-content .woocommerce-products-header {
	padding: 0px;
}

/* Retira a margin do BreadCrumb */
.storefront-breadcrumb { 
	margin: 0px;
}

/* Centraliza as thumbs dos produtos */
img {
    height: 100%;
    max-width: 100%;
    margin: auto !important;
    display: block;
		margin-bottom: 5%;
}

/* Adiciona margin-bottom a imagem do produto */
.swc-shop-alignment-left ul.products li.product .star-rating, .swc-shop-alignment-left ul.products li.product img {
    margin-bottom: 10% !important;
}

/* Aumenta em 100% o tamanho da thumb dos produtos
.swc-shop-alignment-left ul.products li.product img {
    margin-left: 0;
		width: 100%;
}
*/

/*FIM CONTEÚDO DO SITE*/

/* CSS para o banner da página sobre*/

.container-img-banner h4 {
	color: #fff;
}

.container-img-banner p {
	color: #fff;
}

.container-img-banner {
	position: relative;
	line-height: 1.4;
	font-size: 17px
}

.text-img-banner {
	position: absolute;
	top: 10px;
	left: 8%;
	width: 55%;
}

.container-img-mobile {
	display: none;
}

@media (max-width: 1300px) and (min-width: 120px) {
	.container-img-banner {
		font-size: 16px;
		line-height: 1.3
	}
	
	.container-img-mobile {
		display: none;
	}
	
	#heading-banner {
		margin-top: 0;
	}
}

@media (max-width: 1200px) and (min-width: 1050px) {
	.container-img-banner {
		font-size: 15px;
		line-height: 1.2;
	}
	
	.container-img-mobile {
		display: none;
	}
	
	#heading-banner {
		margin-top: 0;
	}
}

@media (max-width: 1050px) and (min-width: 930px) {
	.container-img-banner {
		font-size: 14px;
		line-height: 1.2;
	}
	
	.container-img-mobile {
		display: none;
	}
	
	#heading-banner {
		margin-top: 0;
	}
}

@media (max-width: 930px) {
	.text-img-banner {
		position: relative;
		top: 100%;
		width: 80%;
	}
	
	.container-img-banner img{
		display: none;
	}
	
	.container-img-mobile {
		display: block;
	}
	
	.container-img-banner h4 {
		color: #ff8000;
		font-weight: bold;
}

	.container-img-banner p {
		color: #999999;
		line-height: 1.6;
	}
	
	#heading-banner {
		margin-top: 0;
	}
}

/* Fim do CSS para o banner da página Sobre*/


.widget ul.products li.product a {
	margin-top: 10px
}

.page-template-template-homepage-php .site-main > .type-page .col-full {
    padding: 0;
    margin: 0;
}

.sp-designer ul.products li.product {
	line-height: 18px !important;
	font-size: 15px !important;
	text-align: center;
}

.sprh-hero p.add_to_cart_inline .amount {
	display: none;
}

/* Ajusta margem das thumbs dos produtos */

@media (max-width: 800px) {

.widget ul.products li.product a {
	margin-left: 25%;
	margin-right: 25%;
	}
	
	.sp-designer ul.products li.product { 
		margin-right: 0px;
	}
}

/*
Propriedades alteradas nos arquivos

/public/sitefutura/wp-content/themes/outlet/style.css
/public/sitefutura/wp-content/themes/outlet/style-rtl.css

Linha 130
.col-full {
  max-width: 67.141em; --> Retirar Comentário
  max-width: 100% !important; --> Retirar
  width: 100% !important; } --> Retirar

Linha 901
.page-template-template-homepage-php .hentry.page .o-homepage-content {
      width: 73.9130434783%; --> Retirar Comentário
      width: 100% !important;
      float: left;
      margin-left: 0;
      padding: 2.618em 4.236em; }
*/

.col-4 { 
	max-width: 100% !important;
	padding-top: 0px;
}

#primary {
	margin-bottom: 0px;
}

a:focus, button:focus, .button.alt:focus, input:focus, textarea:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus{
	outline-color: transparent;
}

span.woocommerce-Price-amount.amount {
    font-size: 30px;
		color: #0172a9;
}

p.price {
    display: none;
}

button.single_add_to_cart_button.button.alt {
    background: green;
}

.fswp_installments_price.loop {
    display: none;
}

p.product.woocommerce.add_to_cart_inline {
    display: none;
}

footer#colophon {
    padding-bottom: 0px;
}

td > span.woocommerce-Price-amount.amount {
    color: #888888 !important;
    font-size: 20px !important;
}

td > ul span.woocommerce-Price-amount.amount {
    color: #888888 !important;
    font-size: 20px !important;
}

td > strong> span.woocommerce-Price-amount.amount {
    color: #888888 !important;
    font-size: 20px !important;
    font-weight: bold !important;
}

span.quantity > span.woocommerce-Price-amount.amount {
    color: #fff !important;
    font-size: 20px !important;
}

p.woocommerce-mini-cart__total.total > span.woocommerce-Price-amount.amount {
    color: #fff !important;
    font-size: 20px !important;
}		</style>
		<style type="text/css" media="screen">.sp-designer ul.products li.product h2, ul.products li.product h3{font-size:16px;font-family:inherit;letter-spacing:0px;line-height:20px;font-style:normal;font-weight:700;text-decoration:none;margin-top:0px;margin-bottom:9px;margin-left:20px;margin-right:20px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;color:#0172a9;border-width:1px;border-radius:0px;border-style:none;border-color:#333333;}.sp-designer ul.products li.product{font-size:16px;font-family:inherit;letter-spacing:0px;line-height:27px;font-style:normal;font-weight:400;text-decoration:none;margin-top:0px;margin-bottom:71px;margin-left:0px;margin-right:24px;padding-top:0px;padding-bottom:27px;padding-left:0px;padding-right:0px;color:#888888;border-width:1px;border-radius:0px;border-style:none;border-color:#f8f8f8;background-color:#ffffff;}.sp-designer .site-main h1{font-size:46px;font-family:inherit;letter-spacing:-1px;line-height:55px;font-style:normal;font-weight:700;text-decoration:none;margin-top:0px;margin-bottom:24px;margin-left:0px;margin-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;color:#0172a9;border-width:1px;border-radius:0px;border-style:none;border-color:#333333;}.sp-designer .storefront-primary-navigation{font-size:17px;font-family:inherit;letter-spacing:0px;line-height:28px;font-style:normal;font-weight:400;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;color:#ffffff;border-width:1px;border-radius:0px;border-style:none;border-color:#ffffff;}.sp-designer .added_to_cart.alt, .button.alt, button.alt, input[type=button].alt, input[type=reset].alt, input[type=submit].alt{font-size:15px;font-family:inherit;letter-spacing:0px;line-height:24px;font-style:normal;font-weight:400;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;color:#ffffff;border-width:1px;border-radius:3px;border-style:none;border-color:#333333;background-color:#910400;}.sp-designer .site-branding .site-title a{font-size:39px;font-family:inherit;letter-spacing:-1px;line-height:47px;font-style:normal;font-weight:700;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;color:#ffffff;border-width:1px;border-radius:0px;border-style:none;border-color:#ffffff;}.sp-designer .woocommerce-breadcrumb{display: none;font-size:13px;font-family:inherit;letter-spacing:0px;line-height:21px;font-style:normal;font-weight:400;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;color:#888888;border-width:1px;border-radius:0px;border-style:none;border-color:#888888;}.sp-designer .site-content{font-size:17px;font-family:inherit;letter-spacing:0px;line-height:28px;font-style:normal;font-weight:400;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;color:#888888;border-width:1px;border-radius:0px;border-style:none;border-color:#888888;}</style></head>

<body class="home page-template page-template-template-homepage page-template-template-homepage-php page page-id-11 wp-custom-logo wp-embed-responsive siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home woocommerce-no-js storefront-2-3 storefront-full-width-content storefront-align-wide left-sidebar woocommerce-active sp-designer sp-max-width sp-shop-alignment-center sbc-default-2 sd-header-compact sd-typography-helvetica storefront-pricing-tables-active storefront-product-hero-active swc-shop-alignment-left">


<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: url(https://futurapreligas.com.br/wp-content/uploads/2019/01/cropped-banner_futura-1.png); ">

		<div class="col-full"><section class="o-secondary-navigation">		<a class="skip-link screen-reader-text" href="#site-navigation">Pular para navegação</a>
		<a class="skip-link screen-reader-text" href="#content">Pular para o conteúdo</a>
		</section>        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"></script>
        <style> 
          a { text-decoration: none !important; }
      </style>
      		<div class="site-branding">
			<a href="https://futurapreligas.com.br/" class="custom-logo-link" rel="home"><img width="1000" height="520" src="https://futurapreligas.com.br/wp-content/uploads/2019/01/cropped-Logo_op2.png" class="custom-logo" alt="Futura Pré Ligas" srcset="https://futurapreligas.com.br/wp-content/uploads/2019/01/cropped-Logo_op2.png 1000w, https://futurapreligas.com.br/wp-content/uploads/2019/01/cropped-Logo_op2-300x156.png 300w, https://futurapreligas.com.br/wp-content/uploads/2019/01/cropped-Logo_op2-768x399.png 768w, https://futurapreligas.com.br/wp-content/uploads/2019/01/cropped-Logo_op2-462x240.png 462w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://futurapreligas.com.br/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Pesquisar por:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Pesquisar produtos&hellip;" value="" name="s" />
	<button type="submit" value="Pesquisar">Pesquisar</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
					<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://futurapreligas.com.br/carrinho/" title="Ver seu Carrinho">
				<span class="amount total">&#082;&#036;0,00</span> <span class="count">0</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div><div class="storefront-primary-navigation"><div class="col-full"><section class="o-primary-navigation"><section class="sd-sticky-navigation fixedsticky">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Navegação primária">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu-principal" class="menu"><li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item menu-item-87"><a href="https://futurapreligas.com.br/" aria-current="page">Home</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://futurapreligas.com.br/loja/">Loja</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://futurapreligas.com.br/sobre/">Sobre</a></li>
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://futurapreligas.com.br/fale-conosco/">Fale Conosco</a></li>
<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="https://futurapreligas.com.br/minha-conta/"><i class="fas fa-user-circle"></i> Minha conta</a></li>
</ul></div><div class="handheld-navigation"><ul id="menu-menu-principal-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item menu-item-87"><a href="https://futurapreligas.com.br/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://futurapreligas.com.br/loja/">Loja</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://futurapreligas.com.br/sobre/">Sobre</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://futurapreligas.com.br/fale-conosco/">Fale Conosco</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-619"><a href="https://futurapreligas.com.br/minha-conta/"><i class="fas fa-user-circle"></i> Minha conta</a></li>
</ul></div>		</nav><!-- #site-navigation -->
		</section></section></div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<div id="post-11" class="post-11 page type-page status-publish hentry" style="" data-featured-image="">
	<div class="col-full">
		<div class="o-homepage-menu"><h3 class="title">Categorias</h3><div class="homepage-navigation"><ul id="menu-categorias" class="menu"><li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-48"><a href="https://futurapreligas.com.br/categoria-produto/pr-ligas/">Pré-ligas</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-49"><a href="https://futurapreligas.com.br/categoria-produto/soldas/">Soldas</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-50"><a href="https://futurapreligas.com.br/categoria-produto/lato/">Latão</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-51"><a href="https://futurapreligas.com.br/categoria-produto/bronze/">Bronze</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-52"><a href="https://futurapreligas.com.br/categoria-produto/mquina/">Máquina</a></li>
</ul></div></div><section class="o-homepage-content">		<header class="entry-header">
			<h1 class="entry-title">Home</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			<div id="pl-11"  class="panel-layout" ><div id="pg-11-0"  class="panel-grid panel-no-style" ><div id="pgc-11-0-0"  class="panel-grid-cell" ><div id="panel-11-0-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<style>
	img {
		margin: 0 !important;;
		padding: 0 !important;
		float: right;
	}
</style>
<div class="banner-product">		<section data-stellar-vertical-offset="500" data-stellar-background-ratio="0.5" class="sprh-hero sprh-layout-left fixed " style="background-image: url(); background-color: #ffffff; color: #5a6567; background-size: cover;">
			<div class="overlay" style="background-color: rgba(255, 255, 255, 0);">
				<div class="col-full">

					
					<div class="sprh-featured-image">
						<a href="https://futurapreligas.com.br/produto/f-ba2n-pu/"><img width="462" height="578" src="https://futurapreligas.com.br/wp-content/uploads/2019/02/3-462x578.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="" srcset="https://futurapreligas.com.br/wp-content/uploads/2019/02/3-462x578.jpg 462w, https://futurapreligas.com.br/wp-content/uploads/2019/02/3-240x300.jpg 240w, https://futurapreligas.com.br/wp-content/uploads/2019/02/3-768x960.jpg 768w, https://futurapreligas.com.br/wp-content/uploads/2019/02/3-819x1024.jpg 819w" sizes="(max-width: 462px) 100vw, 462px" /></a>					</div>

					<div class="sprh-hero-content-wrapper">

						<h3 style="color: #0172a9;">
							F-BA2N-PU						</h3>

						<div class="sprh-hero-content">
							<p>Pré-liga amarela indicada para fundição e laminação. Contém redutores de grãos proporcionando excelente maleabilidade.</p>

							<p class="product woocommerce add_to_cart_inline " style="border:4px solid #ccc; padding: 12px;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>130,00</span> &ndash; <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#82;&#36;</span>2.000,00</span>	<section style="margin-top: 30px;">
<a href="https://futurapreligas.com.br/produto/f-ba2n-pu/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="711" data-product_sku="12348" aria-label="Selecione as opções para &ldquo;F-BA2N-PU&rdquo;" rel="nofollow">Ver opções</a>	</section>
</p>
							<p class="more-details">
								<a href="https://futurapreligas.com.br/produto/f-ba2n-pu/" class="button alt">Mais detalhes &rarr;</a>
							</p>
						</div>

					</div>

									</div>
			</div>
		</section>
		</div>
</div>
</div></div></div></div><div id="pg-11-1"  class="panel-grid panel-no-style" ><div id="pgc-11-1-0"  class="panel-grid-cell" ><div id="panel-11-1-0-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="1" ><div class="so-widget-sow-headline so-widget-sow-headline-default-f4b32295c0c8"><div class="sow-headline-container ">
	<h2 class='sow-headline'>PRODUTOS EM DESTAQUE</b></h2></div></div></div><div id="panel-11-1-0-1" class="so-panel widget widget_sow-editor panel-last-child" data-index="2" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<div class="woocommerce columns-3 "><ul class="products columns-3">
<li class="product type-product post-708 status-publish first instock product_cat-pr-ligas has-post-thumbnail featured shipping-taxable purchasable product-type-variable has-default-attributes">
	<a href="https://futurapreligas.com.br/produto/f-ia2n-sp/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="2401" height="3000" src="https://futurapreligas.com.br/wp-content/uploads/2019/02/2.jpg" class="attachment-full size-full" alt="" srcset="https://futurapreligas.com.br/wp-content/uploads/2019/02/2.jpg 2401w, https://futurapreligas.com.br/wp-content/uploads/2019/02/2-240x300.jpg 240w, https://futurapreligas.com.br/wp-content/uploads/2019/02/2-768x960.jpg 768w, https://futurapreligas.com.br/wp-content/uploads/2019/02/2-820x1024.jpg 820w, https://futurapreligas.com.br/wp-content/uploads/2019/02/2-462x577.jpg 462w" sizes="(max-width: 2401px) 100vw, 2401px" /><h2 class="woocommerce-loop-product__title">F-IA2N-PU</h2></a><div itemprop="description">Pré-liga amarela indicada para fundição e laminação. Contém redutores de grãos proporcionando excelente maleabilidade.</div>	<section style="margin-top: 30px;">
<a href="https://futurapreligas.com.br/produto/f-ia2n-sp/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="708" data-product_sku="12345" aria-label="Selecione as opções para &ldquo;F-IA2N-PU&rdquo;" rel="nofollow">Ver opções</a>	</section>
</li>
<li class="product type-product post-711 status-publish instock product_cat-pr-ligas has-post-thumbnail featured shipping-taxable purchasable product-type-variable has-default-attributes">
	<a href="https://futurapreligas.com.br/produto/f-ba2n-pu/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="2400" height="3000" src="https://futurapreligas.com.br/wp-content/uploads/2019/02/3.jpg" class="attachment-full size-full" alt="" srcset="https://futurapreligas.com.br/wp-content/uploads/2019/02/3.jpg 2400w, https://futurapreligas.com.br/wp-content/uploads/2019/02/3-240x300.jpg 240w, https://futurapreligas.com.br/wp-content/uploads/2019/02/3-768x960.jpg 768w, https://futurapreligas.com.br/wp-content/uploads/2019/02/3-819x1024.jpg 819w, https://futurapreligas.com.br/wp-content/uploads/2019/02/3-462x578.jpg 462w" sizes="(max-width: 2400px) 100vw, 2400px" /><h2 class="woocommerce-loop-product__title">F-BA2N-PU</h2></a><div itemprop="description">Pré-liga amarela indicada para fundição e laminação. Contém redutores de grãos proporcionando excelente maleabilidade.</div>	<section style="margin-top: 30px;">
<a href="https://futurapreligas.com.br/produto/f-ba2n-pu/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="711" data-product_sku="12348" aria-label="Selecione as opções para &ldquo;F-BA2N-PU&rdquo;" rel="nofollow">Ver opções</a>	</section>
</li>
<li class="product type-product post-710 status-publish last instock product_cat-pr-ligas has-post-thumbnail featured shipping-taxable purchasable product-type-variable has-default-attributes">
	<a href="https://futurapreligas.com.br/produto/f-ba2n-sp/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="2401" height="3000" src="https://futurapreligas.com.br/wp-content/uploads/2019/02/2.jpg" class="attachment-full size-full" alt="" srcset="https://futurapreligas.com.br/wp-content/uploads/2019/02/2.jpg 2401w, https://futurapreligas.com.br/wp-content/uploads/2019/02/2-240x300.jpg 240w, https://futurapreligas.com.br/wp-content/uploads/2019/02/2-768x960.jpg 768w, https://futurapreligas.com.br/wp-content/uploads/2019/02/2-820x1024.jpg 820w, https://futurapreligas.com.br/wp-content/uploads/2019/02/2-462x577.jpg 462w" sizes="(max-width: 2401px) 100vw, 2401px" /><h2 class="woocommerce-loop-product__title">F-BA2N-SP</h2></a><div itemprop="description">Pré-liga amarela indicada para fundição e laminação. Contém redutores de grãos proporcionando excelente maleabilidade.</div>	<section style="margin-top: 30px;">
<a href="https://futurapreligas.com.br/produto/f-ba2n-sp/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="710" data-product_sku="12347" aria-label="Selecione as opções para &ldquo;F-BA2N-SP&rdquo;" rel="nofollow">Ver opções</a>	</section>
</li>
</ul>
</div>
</div>
</div></div></div></div><div id="pg-11-2"  class="panel-grid panel-no-style" ><div id="pgc-11-2-0"  class="panel-grid-cell" ><div id="panel-11-2-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="3" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<div class="woocommerce columns-3 "><ul class="products columns-3">
<li class="product type-product post-723 status-publish first instock product_cat-pr-ligas has-post-thumbnail shipping-taxable purchasable product-type-variable has-default-attributes">
	<a href="https://futurapreligas.com.br/produto/f-ag-ge/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="2400" height="3000" src="https://futurapreligas.com.br/wp-content/uploads/2019/02/1.jpg" class="attachment-full size-full" alt="" srcset="https://futurapreligas.com.br/wp-content/uploads/2019/02/1.jpg 2400w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-240x300.jpg 240w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-768x960.jpg 768w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-819x1024.jpg 819w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-462x578.jpg 462w" sizes="(max-width: 2400px) 100vw, 2400px" /><h2 class="woocommerce-loop-product__title">F-AG Ge</h2></a><div itemprop="description">F-AG Ge liga para fundição em Prata apresenta alta resistência a oxidação e ao escurecimento. Contém germânio em sua composição, garantindo assim fundições brancas e livres de manchas.</div>	<section style="margin-top: 30px;">
<a href="https://futurapreligas.com.br/produto/f-ag-ge/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="723" data-product_sku="12360" aria-label="Selecione as opções para &ldquo;F-AG Ge&rdquo;" rel="nofollow">Ver opções</a>	</section>
</li>
<li class="product type-product post-711 status-publish instock product_cat-pr-ligas has-post-thumbnail featured shipping-taxable purchasable product-type-variable has-default-attributes">
	<a href="https://futurapreligas.com.br/produto/f-ba2n-pu/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="2400" height="3000" src="https://futurapreligas.com.br/wp-content/uploads/2019/02/3.jpg" class="attachment-full size-full" alt="" srcset="https://futurapreligas.com.br/wp-content/uploads/2019/02/3.jpg 2400w, https://futurapreligas.com.br/wp-content/uploads/2019/02/3-240x300.jpg 240w, https://futurapreligas.com.br/wp-content/uploads/2019/02/3-768x960.jpg 768w, https://futurapreligas.com.br/wp-content/uploads/2019/02/3-819x1024.jpg 819w, https://futurapreligas.com.br/wp-content/uploads/2019/02/3-462x578.jpg 462w" sizes="(max-width: 2400px) 100vw, 2400px" /><h2 class="woocommerce-loop-product__title">F-BA2N-PU</h2></a><div itemprop="description">Pré-liga amarela indicada para fundição e laminação. Contém redutores de grãos proporcionando excelente maleabilidade.</div>	<section style="margin-top: 30px;">
<a href="https://futurapreligas.com.br/produto/f-ba2n-pu/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="711" data-product_sku="12348" aria-label="Selecione as opções para &ldquo;F-BA2N-PU&rdquo;" rel="nofollow">Ver opções</a>	</section>
</li>
<li class="product type-product post-710 status-publish last instock product_cat-pr-ligas has-post-thumbnail featured shipping-taxable purchasable product-type-variable has-default-attributes">
	<a href="https://futurapreligas.com.br/produto/f-ba2n-sp/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="2401" height="3000" src="https://futurapreligas.com.br/wp-content/uploads/2019/02/2.jpg" class="attachment-full size-full" alt="" srcset="https://futurapreligas.com.br/wp-content/uploads/2019/02/2.jpg 2401w, https://futurapreligas.com.br/wp-content/uploads/2019/02/2-240x300.jpg 240w, https://futurapreligas.com.br/wp-content/uploads/2019/02/2-768x960.jpg 768w, https://futurapreligas.com.br/wp-content/uploads/2019/02/2-820x1024.jpg 820w, https://futurapreligas.com.br/wp-content/uploads/2019/02/2-462x577.jpg 462w" sizes="(max-width: 2401px) 100vw, 2401px" /><h2 class="woocommerce-loop-product__title">F-BA2N-SP</h2></a><div itemprop="description">Pré-liga amarela indicada para fundição e laminação. Contém redutores de grãos proporcionando excelente maleabilidade.</div>	<section style="margin-top: 30px;">
<a href="https://futurapreligas.com.br/produto/f-ba2n-sp/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="710" data-product_sku="12347" aria-label="Selecione as opções para &ldquo;F-BA2N-SP&rdquo;" rel="nofollow">Ver opções</a>	</section>
</li>
<li class="product type-product post-714 status-publish first instock product_cat-pr-ligas has-post-thumbnail shipping-taxable purchasable product-type-variable has-default-attributes">
	<a href="https://futurapreligas.com.br/produto/f-br-f/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="2400" height="3000" src="https://futurapreligas.com.br/wp-content/uploads/2019/02/1.jpg" class="attachment-full size-full" alt="" srcset="https://futurapreligas.com.br/wp-content/uploads/2019/02/1.jpg 2400w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-240x300.jpg 240w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-768x960.jpg 768w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-819x1024.jpg 819w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-462x578.jpg 462w" sizes="(max-width: 2400px) 100vw, 2400px" /><h2 class="woocommerce-loop-product__title">F-BR F</h2></a><div itemprop="description">Pré-liga branca para fundição.</div>	<section style="margin-top: 30px;">
<a href="https://futurapreligas.com.br/produto/f-br-f/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="714" data-product_sku="12351" aria-label="Selecione as opções para &ldquo;F-BR F&rdquo;" rel="nofollow">Ver opções</a>	</section>
</li>
<li class="product type-product post-716 status-publish instock product_cat-pr-ligas has-post-thumbnail shipping-taxable purchasable product-type-variable has-default-attributes">
	<a href="https://futurapreligas.com.br/produto/f-br-flex/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="2400" height="3000" src="https://futurapreligas.com.br/wp-content/uploads/2019/02/1.jpg" class="attachment-full size-full" alt="" srcset="https://futurapreligas.com.br/wp-content/uploads/2019/02/1.jpg 2400w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-240x300.jpg 240w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-768x960.jpg 768w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-819x1024.jpg 819w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-462x578.jpg 462w" sizes="(max-width: 2400px) 100vw, 2400px" /><h2 class="woocommerce-loop-product__title">F-BR Flex</h2></a><div itemprop="description">Pré-liga branca para uso universal.</div>	<section style="margin-top: 30px;">
<a href="https://futurapreligas.com.br/produto/f-br-flex/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="716" data-product_sku="12353" aria-label="Selecione as opções para &ldquo;F-BR Flex&rdquo;" rel="nofollow">Ver opções</a>	</section>
</li>
<li class="product type-product post-715 status-publish last instock product_cat-pr-ligas has-post-thumbnail shipping-taxable purchasable product-type-variable has-default-attributes">
	<a href="https://futurapreligas.com.br/produto/f-br-l/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="2400" height="3000" src="https://futurapreligas.com.br/wp-content/uploads/2019/02/1.jpg" class="attachment-full size-full" alt="" srcset="https://futurapreligas.com.br/wp-content/uploads/2019/02/1.jpg 2400w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-240x300.jpg 240w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-768x960.jpg 768w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-819x1024.jpg 819w, https://futurapreligas.com.br/wp-content/uploads/2019/02/1-462x578.jpg 462w" sizes="(max-width: 2400px) 100vw, 2400px" /><h2 class="woocommerce-loop-product__title">F-BR L</h2></a><div itemprop="description">Pré-liga branca para laminação.</div>	<section style="margin-top: 30px;">
<a href="https://futurapreligas.com.br/produto/f-br-l/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="715" data-product_sku="12352" aria-label="Selecione as opções para &ldquo;F-BR L&rdquo;" rel="nofollow">Ver opções</a>	</section>
</li>
</ul>
</div>
</div>
</div></div></div></div></div>					</div><!-- .entry-content -->
		</section>	</div>
</div><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->

		</div><!-- .col-full -->
	</div><!-- #content -->

	
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
      <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"></script>

      <style>
        .formulario-contato { background-color: #efefef; margin-top: 15px; padding: 35px 0px;}
        .formulario-contato button { 
          background-color: #ff8000 !important;
          color: #ffffff !important;
          float: right !important;
          margin-bottom: 20px !important; 
        }
        .texto-form { margin-top: 3% }
        .text-form {  color: #6d6d6d; margin-bottom: 0px; }
        .texto-form p { color: #6d6d6d; margin-left: 20%; }
         .texto-form a:hover { color: #ff8000 }
        .texto-form a { text-decoration: none; color: #6d6d6d}
        .chamada-form { color: #ff8000; text-align: center; font-weight: bold; }
        .formulario { margin-top: 3%; }

        @media only screen and (max-width: 720px) {
			.texto-form { margin-top: 3%; }
        	.texto-form p { color: #6d6d6d; margin-left: 0%; }
        	.texto-form a { text-decoration: none; }
        	.formulario-contato { margin-top: 15px; }
		}	
      </style>

        <section class="formulario-contato">
            <div class="container">
               <h2 class="chamada-form">Fale Conosco</h2>
               <p class="text-form">Preencha os dados abaixo que entraremos em contato o mais breve possível. <br> Suas dúvidas e opiniões são muito importante para nós.</p>
                <div class="row">      
                  <div class="formulario col-12 col-md-6 text-left">
                    <div class="wpforms-container wpforms-container-full contact-form" id="wpforms-433"><form id="wpforms-form-433" class="wpforms-validate wpforms-form" data-formid="433" method="post" enctype="multipart/form-data" action="/"><div class="wpforms-field-container"><div id="wpforms-433-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-433-field_0">Nome <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-433-field_0" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][0]" placeholder="Nome" required></div><div id="wpforms-433-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-433-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-433-field_1" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][1]" placeholder="E-mail" required></div><div id="wpforms-433-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-433-field_2">Mensagem <span class="wpforms-required-label">*</span></label><textarea id="wpforms-433-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" placeholder="Mensagem" required></textarea><div class="wpforms-field-description">Todos os campos são obrigatórios para o envio</div></div></div><div class="wpforms-field wpforms-field-hp"><label for="wpforms-433-field-hp" class="wpforms-field-label">Phone</label><input type="text" name="wpforms[hp]" id="wpforms-433-field-hp" class="wpforms-field-medium"></div><div class="wpforms-submit-container" ><input type="hidden" name="wpforms[id]" value="433"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="11"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-433" value="wpforms-submit" data-alt-text="Enviando...">Enviar</button></div></form></div>                  </div>
                  <div class="texto-form col-12 col-md-6">
                  <p><i class="fas fa-envelope"></i><b> E-mail:</b><br><a href="mailto:contato@futurapreligas.com.br">contato@futurapreligas.com.br</a>
                  <p><i class="fas fa-phone"></i><b> Telefone: </b><br><a href="tel:(17)32298624">17 3229 8624</a></p>
                  <p><i class="fab fa-whatsapp"></i><b> WhatsApp: </b><br><a href="https://wa.me/5517996275332?text=Entrar%20em%20contato" target="_blanc">17 99627 5332</a></p></p>
                  <p><i class="fas fa-map-marker-alt"></i><b> Endereço: </b><br> R. Jaír Martins Mil Homens, 500 - 1013 - Vila São José, São José do Rio Preto - SP, 15090-080</a></p>
                  </div>
                </div>
            </div>
        </section>
      
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-4 fix">
									<div class="block footer-widget-1">
						<div id="custom_html-3" class="widget_text widget widget_custom_html"><span class="gamma widget-title">FUTURA PRÉ-LIGAS</span><div class="textwidget custom-html-widget"><div>
	<p style="color: #3d3d3d; font-weight: 400;">
		<a href="https://futurapreligas.com.br/sobre/"><i class="fas fa-exclamation-circle"></i> Sobre</a><br>
		<a href="https://futurapreligas.com.br/trabalhe-conosco/"><i class="fas fa-users"></i> Trabalhe conosco</a>
	</p>
</div></div></div>					</div>
											<div class="block footer-widget-2">
						<div id="custom_html-4" class="widget_text widget widget_custom_html"><span class="gamma widget-title">SOCIAL</span><div class="textwidget custom-html-widget"><div>
<p style="color: #3d3d3d; font-weight: 400;">
	<a href="https://www.facebook.com/pages/Futura-Express-Pre-Ligas-EIRELI/902794706578373"><i class="fab fa-facebook"></i> Facebook</a>
	<br>
	<a href="https://www.instagram.com/explore/locations/902794706578373/futura-express-pre-ligas-eireli/"><i class="fab fa-instagram"></i> Instagram</a></p>
</div></div></div>					</div>
											<div class="block footer-widget-3">
						<div id="custom_html-5" class="widget_text widget widget_custom_html"><span class="gamma widget-title">AJUDA</span><div class="textwidget custom-html-widget"><div>
<p style="color: #3d3d3d; font-weight: 400;">
	<a href="https://futurapreligas.com.br/sitemap.xml"><i class="fas fa-sitemap"></i> Mapa do site</a><br>
	<a href="https://futurapreligas.com.br/duvidas-frequentes/"><i class="fas fa-question-circle"></i> Dúvidas frequentes</a></p>
</div></div></div>					</div>
											<div class="block footer-widget-4">
						<div id="custom_html-6" class="widget_text widget widget_custom_html"><span class="gamma widget-title">POLÍTICAS</span><div class="textwidget custom-html-widget"><div style="line-height: 1.4;">
	<p style="color: #3d3d3d; font-weight: 400;">
		<a href="https://futurapreligas.com.br/politica-de-privacidade/">Política de Privacidade</a> <br>
		<a href="https://futurapreligas.com.br/politica-de-trocas-e-devolucoes/">Política de Trocas e Devoluções</a><br>
	</p>
</div></div></div>					</div>
									</div><!-- .footer-widgets.row-1 -->
				        <style>
    @media only screen and (max-width: 425px){
        .img-footer{
            display: none;
        }
    }
</style>

<section class="site-info" style="padding-top: 0px;">
          <img class="img-footer" src="https://futurapreligas.com.br/wp-content/uploads/2019/01/RODAPE.png" alt="">
        </section>
        <section class="site-credits">
        	<p style="font-size: 12px; color: #76787e !important; text-align: center">
        		Todos os direitos reservados à Futura Pré-Ligas<br>
        		Desenvolvido por <a style="color: #ff8000 !important;" href="https://agencialed.com.br/" target="_blank">LED DIGITAL</a>.
        	</p>
        </section>

        		<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://futurapreligas.com.br/minha-conta/">Minha conta</a>					</li>
									<li class="search">
						<a href="">Procurar</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://futurapreligas.com.br/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Pesquisar por:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Pesquisar produtos&hellip;" value="" name="s" />
	<button type="submit" value="Pesquisar">Pesquisar</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://futurapreligas.com.br/carrinho/" title="Ver seu Carrinho">
				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"In\u00edcio","@id":"https:\/\/futurapreligas.com.br"}}]}</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='wpforms-full-css'  href='https://futurapreligas.com.br/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.css?ver=1.5.2.3' type='text/css' media='all' />
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"https:\/\/futurapreligas.com.br\/carrinho\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.6.3'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.6.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1aec919b1f879888fff6014c3ae77772","fragment_name":"wc_fragments_1aec919b1f879888fff6014c3ae77772","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.6.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var storefrontScreenReaderText = {"expand":"Expandir menu descendente","collapse":"Recolher menu descendente"};
/* ]]> */
</script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/themes/storefront/assets/js/navigation.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/themes/storefront/assets/js/vendor/pep.min.js?ver=0.4.3'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/themes/storefront/assets/js/footer.min.js?ver=2.5.0'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-includes/js/wp-embed.min.js?ver=5.2.1'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/storefront-product-hero/assets/js/general.js?ver=5.2.1'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/storefront-product-hero/assets/js/jquery.stellar.min.js?ver=0.6.2'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.19.0'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='https://futurapreligas.com.br/wp-content/plugins/wpforms-lite/assets/js/wpforms.js?ver=1.5.2.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_settings = {"val_required":"Este campo \u00e9 obrigat\u00f3rio.","val_url":"Digite uma URL v\u00e1lida.","val_email":"Por favor, entrar um email v\u00e1lido.","val_email_suggestion":"Voc\u00ea quis dizer {suggestion}?","val_email_suggestion_title":"Clique para aceitar esta sugest\u00e3o.","val_number":"Digite um n\u00famero v\u00e1lido.","val_confirm":"Valores de campo n\u00e3o correspondem.","val_fileextension":"Este tipo de arquivo n\u00e3o \u00e9 permitido","val_filesize":"O arquivo excede o tamanho permitido.","val_time12h":"Digite a hora no formato de 12 horas  (ex: 8:45).","val_time24h":"Digite a hora no formato de 24 horas (por exemplo, 22:45).","val_requiredpayment":"O pagamento \u00e9 obrigat\u00f3rio.","val_creditcard":"Digite um n\u00famero de cart\u00e3o de cr\u00e9dito v\u00e1lido.","val_smart_phone":"Digite um n\u00famero de telefone v\u00e1lido.","val_post_max_size":"O tamanho total dos arquivos selecionados {totalSize} Mb excede o limite permitido de {maxSize} Mb.","val_checklimit":"Voc\u00ea excedeu o n\u00famero de sele\u00e7\u00f5es permitidas: {#}.","post_max_size":"8388608","uuid_cookie":"","locale":"pt","wpforms_plugin_url":"https:\/\/futurapreligas.com.br\/wp-content\/plugins\/wpforms-lite\/","gdpr":""}
/* ]]> */
</script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>

<!-- Dynamic page generated in 2.882 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-05-31 10:04:27 -->

<!-- Compression = gzip -->
<!-- super cache -->